{
    "name": "foxlaby/mudir",
    "description": "Create a control panel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "karim mohamed",
            "email": "komicho1996@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoxLaby\\Mudir\\": "/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FoxLaby\\Mudir\\Support\\ServiceProvider",
                "FoxLaby\\Mudir\\App\\Providers\\RouteServiceProvider"
            ]
        }
    }
}
